android.os.Build.BOARD：获取设备基板名称
android.os.Build.BOOTLOADER:获取设备引导程序版本号
android.os.Build.BRAND：获取设备品牌
android.os.Build.CPU_ABI：获取设备指令集名称（CPU的类型）
android.os.Build.CPU_ABI2：获取第二个指令集名称
android.os.Build.DEVICE：获取设备驱动名称
android.os.Build.DISPLAY：获取设备显示的版本包（在系统设置中显示为版本号）和ID一样
android.os.Build.FINGERPRINT：设备的唯一标识。由设备的多个信息拼接合成。
android.os.Build.HARDWARE：设备硬件名称,一般和基板名称一样（BOARD）
android.os.Build.HOST：设备主机地址
android.os.Build.ID:设备版本号。
android.os.Build.MODEL ：获取手机的型号 设备名称。
android.os.Build.MANUFACTURER:获取设备制造商
android:os.Build.PRODUCT：整个产品的名称
android:os.Build.RADIO：无线电固件版本号，通常是不可用的 显示unknown
android.os.Build.TAGS：设备标签。如release-keys 或测试的 test-keys
android.os.Build.TIME：时间
android.os.Build.TYPE:设备版本类型 主要为”user” 或”eng”.
android.os.Build.USER:设备用户名 基本上都为android-build
android.os.Build.VERSION.RELEASE：获取系统版本字符串。如4.1.2 或2.2 或2.3等
android.os.Build.VERSION.CODENAME：设备当前的系统开发代号，一般使用REL代替
android.os.Build.VERSION.INCREMENTAL：系统源代码控制值，一个数字或者git hash值
android.os.Build.VERSION.SDK：系统的API级别 一般使用下面大的SDK_INT 来查看
android.os.Build.VERSION.SDK_INT：系统的API级别 数字表示
android.os.Build.VERSION_CODES类 中有所有的已公布的Android版本号。全部是Int常量。可用于与SDK_INT进行比较来判断当前的系统版本

mySP = new SharedPref(getApplicationContext());
mySP.setSharedPref("AndroidVer", "4.2.2");
mySP.setSharedPref("API", "17");
mySP.setSharedPref("PhoneNumber", "84962439943");
mySP.setSharedPref("WifiName", "Turing");
mySP.setSharedPref("WifiMAC", "6C:C4:08:BB:B1:28");
mySP.setSharedPref("BSSID", "6C:C4:08:BB:B1:34");
mySP.setSharedPref("AndroidID", "6c0bb208c33b8c43");
mySP.setSharedPref("widthPixels", "400");
mySP.setSharedPref("heightPixels", "800");
mySP.setSharedPref("AndroidSerial", "6c0bb208c33b");
mySP.setSharedPref("IMEI", "506066104722640");
mySP.setSharedPref("IMSI", "676837298759479908");
mySP.setSharedPref("SimSerial", "36066104722647215170");
mySP.setSharedPref("Manufacture", "samsung");
mySP.setSharedPref("MODEL", "GT-I9505");
mySP.setSharedPref("Carrier", "Mobifone");  // carrier 运营商 China Mobile
mySP.setSharedPref("CarrierCode", "45201");
mySP.setSharedPref("CountryCode", "CN");
mySP.setSharedPref("BRAND", "samsung");
mySP.setSharedPref("DISPLAY", "JSS15J.I9505XXUEML1");
mySP.setSharedPref("BOARD", "MSM8960");
mySP.setSharedPref("NAME", "jfltexx");
mySP.setSharedPref("DEVICE", "jflte");
mySP.setSharedPref("ID", "JSS15J");
mySP.setSharedPref("ABI", "armeabi-v7a");
mySP.setSharedPref("ABI2", "armeabi");
mySP.setSharedPref("BOOTLOADER", "I9505XXUEML1");
mySP.setSharedPref("HOST", "www.u-app.cn");
mySP.setSharedPref("DESCRIPTION", "jfltexx-user 4.3 JSS15J I9505XXUEML1 release-keys");
mySP.setSharedPref("FINGERPRINT", "samsung/jfltexx/jflte:4.3/JSS15J/I9505XXUEML1:user/release-keys");
mySP.setSharedPref("UserAgent", "Mozilla/5.0 (Linux; Android 4.4.2; GT-I9505 Build/16.0.A.0.36) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/51.0.2704 Mobile Safari/537.36");
mySP.setSharedPref("Carrier", "Mobifone");
mySP.setSharedPref("CarrierCode", "45201");
mySP.setSharedPref("CountryCode", "VN");
mySP.setSharedPref("OSName", "Linux");
mySP.setSharedPref("OSArch", "armv7l");
mySP.setSharedPref("OSVersion", "3.4.0-gd59db4e");
mySP.setSharedPref("Email", "hl.46000@gmail.com");
mySP.setSharedPref("Lat", "27.82516672");
mySP.setSharedPref("Long", "125.06788613");
mySP.setSharedPref("Alt", "125.06");
mySP.setSharedPref("Speed", "3.7");
mySP.setSharedPref("widthPixels", "400");
mySP.setSharedPref("heightPixels", "800");
mySP.setSharedPref("CPUId", "Qualcomm");
mySP.setSharedPref("UId", "Qualcomm");
mySP.setSharedPref("PId", "Qualcomm");
mySP.setSharedPref("GLRenderer", "Adreno (TM) 330");
mySP.setSharedPref("GLVendor", "Qualcomm");
mySP.setSharedPref("Temp", "350");
mySP.setSharedPref("Level", "35");
mySP.setSharedPref("TimeZone", "Africa/Abidjan");