apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.turing.fakeapk"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("fakeapk.jks")
            storePassword "1qw2!QW@"
            keyAlias "fakeapk"
            keyPassword "1qw2!QW@"
        }
        release {// 自己的签名文件
            storeFile file("fakeapk.jks")
            storePassword "1qw2!QW@"
            keyAlias "fakeapk"
            keyPassword "1qw2!QW@"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix "-release"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.10'
    compile project(':xutils')
}
